<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes Ficticios</title>
    <style>
        /* Estilos CSS para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        /* Estilos para la lista de personajes */
        .character-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .character-list-item {
            margin: 10px;
            text-align: center;
        }

        /* Estilos para las imágenes de los personajes */
        .character-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personajes de peliculas mas conocidos</h1>
        <p>Conoce a algunos de los personajes más conocidos.</p>
    </header>

    <div class="container">
        <ul class="character-list">
            <li class="character-list-item">
                <img class="character-image" src="sylvester-stallone.jpeg" alt="Personaje 1">
                <h2> sylvester-stallone-Rambo</h2>
                <p>Sylvester Gardenzio Stallone es un actor y cineasta estadounidense. Es reconocido mundialmente como uno de los principales actores del cine de acción de Hollywood.</p>
            </li>
            <li class="character-list-item">
                <img class="character-image" src="indiana-jone.jpeg" alt="Personaje 2">
                <h2>indiana-jones</h2>
                <p>Henry Walton Jones, Jr., más conocido como Indiana Jones, es un arqueólogo y aventurero, protagonista de la franquicia del mismo nombre producida por Steven Spielberg y George Lucas..</p>
            </li>
            <li class="character-list-item">
                <img class="character-image" src="jokers.jpeg" alt="Personaje 3">
                <h2>El guason</h2>
                <p>Joker —a veces traducido como Guasón o Como es un personaje creado por Bill Finger, Bob Kane y Jerry Robinson, ​​​ e introducido en el primer ejemplar del comic book Batman, en abril de 1940, publicado por DC Comics.​​.</p>
            </li>
    
        </ul>
    </div>
</body>
</html>
