<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        .product {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            margin-top: 10px;
        }

        .product p {
            text-align: center;
            margin-top: 10px;
        }

        .product .price {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nuestros Productos</h1>
    </header>

    <div class="container">
        <div class="product">
            <img src="prod.jpg" alt="Producto 1">
            <h2>coca-cola</h2>
            <p>Coca‑Cola Sabor Original es la bebida gaseosa favorita del mundo y se ha disfrutado desde 1886.</p>
            <p class="price">$25.00</p>
        </div>

        <div class="product">
            <img src="fanta.png" alt="Producto 2">
            <h2>fanta</h2>
            <p>Fanta tiene toda la energía a romper con la monotonía, con esa manera DIVERTIDA.</p>
            <p class="price">$18.00</p>
        </div>

        <div class="product">
            <img src="sprite.jpg" alt="Producto 3">
            <h2>sprite</h2>
            <p>Bajo el concepto "Transparente es el nuevo verde", Sprite da un paso adelante para que sus envases sean más sustentables y en México.</p>
            <p class="price">$60.00</p>
        </div>
        <div class="product">
            <img src="coffe.png" alt="Producto 3">
            <h2>coffee</h2>
            <p>Las bebidas Costa utilizan granos recién molidos de nuestro Mocha Italia Signature Blend..</p>
            <p class="price">$45.00</p>
        </div>
        <div class="product">
            <img src="santa-clara.jpg" alt="Producto 3">
            <h2>santa-clara</h2>
            <p>En Santa Clara hacemos las cosas con dedicación y pasión, inspirados en las personas que tienen devoción por el disfrute de la comida, sus sabores y texturas..</p>
            <p class="price">$60.00</p>
        </div>
    </div>
</body>
</html>
